# hapifyme-final-ui-project

./: .gitignore  README.md  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  PostSteps.java  ProfileSteps.java  RegisterSteps.java  SearchSteps.java
src/test/java/utils/: TestData.java
src/test/resources/features/: Login.feature  Post.feature  Profile.feature  Register.feature  Search.feature
